json.person.filename=/Users/jasonskipper/Documents/java_projects/ioexamples/src/main/resources/upgrade_person.json
json.person.upgraded.filename=/Users/jasonskipper/Documents/java_projects/ioexamples/src/main/resources/upgrade_person.json
json.person.array.filename=/Users/jasonskipper/Documents/java_projects/ioexamples/src/main/resources/people_array.json
json.person.obj.filename=/Users/jasonskipper/Documents/java_projects/ioexamples/src/main/resources/people_obj.json